EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Voltimetro PIC16F873A"
Date "2020-02-09"
Rev "2"
Comp "Ricardo Salles"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Display_Character:KCSA02-105 DG4
U 1 1 5D8F3586
P 9300 1800
F 0 "DG4" H 9000 1300 50  0000 C CNN
F 1 "Digito 4" H 9700 2250 50  0000 C CNN
F 2 "voltimetro:7Seg" H 9300 1200 50  0001 C CNN
F 3 "http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSA02-105(Ver.10A).pdf" H 8800 2275 50  0001 L CNN
	1    9300 1800
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:KCSC02-105 DG3
U 1 1 5D8F44F5
P 9300 3150
F 0 "DG3" H 9000 2650 50  0000 C CNN
F 1 "Digito 3" H 9700 3600 50  0000 C CNN
F 2 "voltimetro:7Seg" H 9300 2550 50  0001 C CNN
F 3 "http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSC02-105(Ver.9A).pdf" H 8800 3625 50  0001 L CNN
	1    9300 3150
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:KCSA02-105 DG2
U 1 1 5DAB8C10
P 9300 4450
F 0 "DG2" H 9000 3950 50  0000 C CNN
F 1 "Digito 2" H 9700 4900 50  0000 C CNN
F 2 "voltimetro:7Seg" H 9300 3850 50  0001 C CNN
F 3 "http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSA02-105(Ver.10A).pdf" H 8800 4925 50  0001 L CNN
	1    9300 4450
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:KCSA02-105 DG1
U 1 1 5DABA128
P 9300 5700
F 0 "DG1" H 9000 5200 50  0000 C CNN
F 1 "Digito 1" H 9700 6150 50  0000 C CNN
F 2 "voltimetro:7Seg" H 9300 5100 50  0001 C CNN
F 3 "http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSA02-105(Ver.10A).pdf" H 8800 6175 50  0001 L CNN
	1    9300 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5DABB683
P 7950 1500
F 0 "R4" V 7900 1300 50  0000 C CNN
F 1 "220R" V 7950 1500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7880 1500 50  0001 C CNN
F 3 "~" H 7950 1500 50  0001 C CNN
	1    7950 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5DABF4C2
P 7950 1600
F 0 "R5" V 7900 1400 50  0000 C CNN
F 1 "220R" V 7950 1600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7880 1600 50  0001 C CNN
F 3 "~" H 7950 1600 50  0001 C CNN
	1    7950 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5DABF98C
P 7950 1700
F 0 "R6" V 7900 1500 50  0000 C CNN
F 1 "220R" V 7950 1700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7880 1700 50  0001 C CNN
F 3 "~" H 7950 1700 50  0001 C CNN
	1    7950 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5DABFB89
P 7950 1800
F 0 "R7" V 7900 1600 50  0000 C CNN
F 1 "220R" V 7950 1800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7880 1800 50  0001 C CNN
F 3 "~" H 7950 1800 50  0001 C CNN
	1    7950 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5DABFE25
P 7950 1900
F 0 "R8" V 7900 1700 50  0000 C CNN
F 1 "220R" V 7950 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7880 1900 50  0001 C CNN
F 3 "~" H 7950 1900 50  0001 C CNN
	1    7950 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5DAC0241
P 7950 2000
F 0 "R9" V 7900 1800 50  0000 C CNN
F 1 "220R" V 7950 2000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7880 2000 50  0001 C CNN
F 3 "~" H 7950 2000 50  0001 C CNN
	1    7950 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5DAC0424
P 7950 2100
F 0 "R10" V 7900 1900 50  0000 C CNN
F 1 "220R" V 7950 2100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7880 2100 50  0001 C CNN
F 3 "~" H 7950 2100 50  0001 C CNN
	1    7950 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5DAC0603
P 7950 2200
F 0 "R11" V 7900 2000 50  0000 C CNN
F 1 "220R" V 7950 2200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7880 2200 50  0001 C CNN
F 3 "~" H 7950 2200 50  0001 C CNN
	1    7950 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 1500 8800 1500
Wire Wire Line
	8100 1600 8700 1600
Wire Wire Line
	8100 1700 8600 1700
Wire Wire Line
	8100 1800 8500 1800
Wire Wire Line
	8100 1900 8400 1900
Wire Wire Line
	8100 2000 8300 2000
Wire Wire Line
	8100 2100 8200 2100
Wire Wire Line
	8100 2200 9000 2200
Wire Wire Line
	9000 2850 8800 2850
Wire Wire Line
	8800 2850 8800 1500
Connection ~ 8800 1500
Wire Wire Line
	8800 1500 9000 1500
Wire Wire Line
	9000 2950 8700 2950
Wire Wire Line
	8700 2950 8700 1600
Connection ~ 8700 1600
Wire Wire Line
	8700 1600 9000 1600
Wire Wire Line
	9000 3050 8600 3050
Wire Wire Line
	8600 3050 8600 1700
Connection ~ 8600 1700
Wire Wire Line
	8600 1700 9000 1700
Wire Wire Line
	9000 3150 8500 3150
Wire Wire Line
	8500 3150 8500 1800
Connection ~ 8500 1800
Wire Wire Line
	8500 1800 9000 1800
Wire Wire Line
	9000 3250 8400 3250
Wire Wire Line
	8400 3250 8400 1900
Connection ~ 8400 1900
Wire Wire Line
	8400 1900 9000 1900
Wire Wire Line
	9000 3350 8300 3350
Wire Wire Line
	8300 3350 8300 2000
Connection ~ 8300 2000
Wire Wire Line
	8300 2000 9000 2000
Wire Wire Line
	9000 3450 8200 3450
Wire Wire Line
	8200 3450 8200 2100
Connection ~ 8200 2100
Wire Wire Line
	8200 2100 9000 2100
Wire Wire Line
	9000 3550 8100 3550
Wire Wire Line
	8100 3550 8100 2200
Connection ~ 8100 2200
Wire Wire Line
	9000 4150 8800 4150
Wire Wire Line
	8800 4150 8800 2850
Connection ~ 8800 2850
Wire Wire Line
	9000 4250 8700 4250
Wire Wire Line
	8700 4250 8700 2950
Connection ~ 8700 2950
Wire Wire Line
	9000 4350 8600 4350
Wire Wire Line
	8600 4350 8600 3050
Connection ~ 8600 3050
Wire Wire Line
	9000 4450 8500 4450
Wire Wire Line
	8500 4450 8500 3150
Connection ~ 8500 3150
Wire Wire Line
	9000 4550 8400 4550
Wire Wire Line
	8400 4550 8400 3250
Connection ~ 8400 3250
Wire Wire Line
	9000 4650 8300 4650
Wire Wire Line
	8300 4650 8300 3350
Connection ~ 8300 3350
Wire Wire Line
	9000 4750 8200 4750
Wire Wire Line
	8200 4750 8200 3450
Connection ~ 8200 3450
Wire Wire Line
	9000 4850 8100 4850
Wire Wire Line
	8100 4850 8100 3550
Connection ~ 8100 3550
Wire Wire Line
	9000 5400 8800 5400
Wire Wire Line
	8800 5400 8800 4150
Connection ~ 8800 4150
Wire Wire Line
	9000 5500 8700 5500
Wire Wire Line
	8700 5500 8700 4250
Connection ~ 8700 4250
Wire Wire Line
	9000 5600 8600 5600
Wire Wire Line
	8600 5600 8600 4350
Connection ~ 8600 4350
Wire Wire Line
	9000 5700 8500 5700
Wire Wire Line
	8500 5700 8500 4450
Connection ~ 8500 4450
Wire Wire Line
	9000 5800 8400 5800
Wire Wire Line
	8400 5800 8400 4550
Connection ~ 8400 4550
Wire Wire Line
	9000 5900 8300 5900
Wire Wire Line
	8300 5900 8300 4650
Connection ~ 8300 4650
Wire Wire Line
	9000 6000 8200 6000
Wire Wire Line
	8200 6000 8200 4750
Connection ~ 8200 4750
Wire Wire Line
	9000 6100 8100 6100
Wire Wire Line
	8100 6100 8100 4850
Connection ~ 8100 4850
$Comp
L PIC16F873A-I_SP:PIC16F873A-I_SP U1
U 1 1 5D8ED3B5
P 5350 1700
F 0 "U1" H 5350 2770 50  0000 C CNN
F 1 "PIC16F873A-I_SP" H 5350 2679 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm_LongPads" H 5350 1700 50  0001 L BNN
F 3 "Microchip" H 5350 1700 50  0001 L BNN
F 4 "PIC16 Series 192 B RAM 7 kB Flash 8-Bit CMOS Microcontroller - SDIP-28" H 5350 1700 50  0001 L BNN "Field4"
F 5 "SPDIP-28 Microchip" H 5350 1700 50  0001 L BNN "Field5"
F 6 "None" H 5350 1700 50  0001 L BNN "Field6"
F 7 "PIC16F873A-I/SP" H 5350 1700 50  0001 L BNN "Field7"
F 8 "Unavailable" H 5350 1700 50  0001 L BNN "Field8"
	1    5350 1700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6850 1500 7800 1500
Wire Wire Line
	6850 1600 7800 1600
Wire Wire Line
	6850 1700 7800 1700
Wire Wire Line
	6850 1800 7800 1800
Wire Wire Line
	6850 1900 7800 1900
Wire Wire Line
	6850 2000 7800 2000
Wire Wire Line
	6850 2100 7450 2100
Wire Wire Line
	6850 2200 7500 2200
$Comp
L Device:R R3
U 1 1 5DAEF5CB
P 7350 850
F 0 "R3" H 7420 896 50  0000 L CNN
F 1 "10K" H 7420 805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7280 850 50  0001 C CNN
F 3 "~" H 7350 850 50  0001 C CNN
	1    7350 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1200 7350 1200
Wire Wire Line
	7350 1200 7350 1000
$Comp
L Oscillator:CXO_DIP8 X1
U 1 1 5DAFB2BF
P 10450 1050
F 0 "X1" H 10750 850 50  0000 R CNN
F 1 "10 MHz" H 10350 800 50  0000 R CNN
F 2 "Oscillator:Oscillator_DIP-8" H 10900 700 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf" H 10350 1050 50  0001 C CNN
	1    10450 1050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10150 1050 7400 1050
Wire Wire Line
	7400 1050 7400 1300
Wire Wire Line
	7400 1300 6850 1300
$Comp
L Transistor_BJT:PN2222A Q4
U 1 1 5DB10BFC
P 10150 2450
F 0 "Q4" H 10340 2496 50  0000 L CNN
F 1 "2N2222A" H 10340 2405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 10350 2375 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 10150 2450 50  0001 L CNN
	1    10150 2450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PN2222A Q3
U 1 1 5DB1197E
P 10100 3800
F 0 "Q3" H 10290 3846 50  0000 L CNN
F 1 "2N2222A" H 10290 3755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 10300 3725 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 10100 3800 50  0001 L CNN
	1    10100 3800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PN2222A Q2
U 1 1 5DB12495
P 10050 5050
F 0 "Q2" H 10240 5096 50  0000 L CNN
F 1 "2N2222A" H 10240 5005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 10250 4975 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 10050 5050 50  0001 L CNN
	1    10050 5050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PN2222A Q1
U 1 1 5DB12E65
P 10050 6050
F 0 "Q1" H 10240 6096 50  0000 L CNN
F 1 "2N2222A" H 10240 6005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 10250 5975 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 10050 6050 50  0001 L CNN
	1    10050 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5DB14627
P 9300 2450
F 0 "R13" V 9250 2650 50  0000 C CNN
F 1 "1K" V 9400 2450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9230 2450 50  0001 C CNN
F 3 "~" H 9300 2450 50  0001 C CNN
	1    9300 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5DB14DAE
P 9300 3800
F 0 "R14" V 9250 4000 50  0000 C CNN
F 1 "1K" V 9400 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9230 3800 50  0001 C CNN
F 3 "~" H 9300 3800 50  0001 C CNN
	1    9300 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5DB151C3
P 9300 5050
F 0 "R15" V 9250 5250 50  0000 C CNN
F 1 "1K" V 9400 5050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9230 5050 50  0001 C CNN
F 3 "~" H 9300 5050 50  0001 C CNN
	1    9300 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 1900 3050 1900
Wire Wire Line
	3050 1900 3050 3000
Wire Wire Line
	3050 3000 7850 3000
Wire Wire Line
	7850 3000 7850 2450
Wire Wire Line
	3850 2000 3150 2000
Wire Wire Line
	3150 2000 3150 3300
Wire Wire Line
	3850 2100 3250 2100
Wire Wire Line
	3250 2100 3250 3150
Wire Wire Line
	3850 2200 3350 2200
Wire Wire Line
	3350 2200 3350 3450
Wire Wire Line
	9850 6300 9850 6050
Wire Wire Line
	10150 5850 10150 5650
Wire Wire Line
	10150 5650 9700 5650
Wire Wire Line
	9700 5650 9700 6000
Wire Wire Line
	9700 6100 9600 6100
Wire Wire Line
	9600 6000 9700 6000
Connection ~ 9700 6000
Wire Wire Line
	9700 6000 9700 6100
Wire Wire Line
	10150 4850 9700 4850
Wire Wire Line
	9600 4750 9700 4750
Wire Wire Line
	9700 4750 9700 4850
Connection ~ 9700 4850
Wire Wire Line
	9700 4850 9600 4850
Wire Wire Line
	10200 3600 10200 3550
Wire Wire Line
	10200 3550 9700 3550
Wire Wire Line
	9600 3450 9700 3450
Wire Wire Line
	9700 3450 9700 3550
Connection ~ 9700 3550
Wire Wire Line
	9700 3550 9600 3550
Wire Wire Line
	10250 2250 10250 2200
Wire Wire Line
	10250 2200 9700 2200
Wire Wire Line
	9600 2100 9700 2100
Wire Wire Line
	9700 2100 9700 2200
Connection ~ 9700 2200
Wire Wire Line
	9700 2200 9600 2200
$Comp
L power:+5V #PWR07
U 1 1 5DB5A2D8
P 7350 600
F 0 "#PWR07" H 7350 450 50  0001 C CNN
F 1 "+5V" H 7450 650 50  0000 C CNN
F 2 "" H 7350 600 50  0001 C CNN
F 3 "" H 7350 600 50  0001 C CNN
	1    7350 600 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 5DB5CCA2
P 6900 800
F 0 "#PWR05" H 6900 650 50  0001 C CNN
F 1 "+5V" H 6915 973 50  0000 C CNN
F 2 "" H 6900 800 50  0001 C CNN
F 3 "" H 6900 800 50  0001 C CNN
	1    6900 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 5DB5D4E6
P 10450 600
F 0 "#PWR012" H 10450 450 50  0001 C CNN
F 1 "+5V" H 10550 650 50  0000 C CNN
F 2 "" H 10450 600 50  0001 C CNN
F 3 "" H 10450 600 50  0001 C CNN
	1    10450 600 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5DB5FB54
P 10450 1500
F 0 "#PWR013" H 10450 1250 50  0001 C CNN
F 1 "GND" H 10455 1327 50  0000 C CNN
F 2 "" H 10450 1500 50  0001 C CNN
F 3 "" H 10450 1500 50  0001 C CNN
	1    10450 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5DB614BE
P 10250 2850
F 0 "#PWR011" H 10250 2600 50  0001 C CNN
F 1 "GND" H 10255 2677 50  0000 C CNN
F 2 "" H 10250 2850 50  0001 C CNN
F 3 "" H 10250 2850 50  0001 C CNN
	1    10250 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5DB63AA9
P 10200 4150
F 0 "#PWR010" H 10200 3900 50  0001 C CNN
F 1 "GND" H 10205 3977 50  0000 C CNN
F 2 "" H 10200 4150 50  0001 C CNN
F 3 "" H 10200 4150 50  0001 C CNN
	1    10200 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5DB64139
P 10150 5400
F 0 "#PWR08" H 10150 5150 50  0001 C CNN
F 1 "GND" H 10300 5400 50  0000 C CNN
F 2 "" H 10150 5400 50  0001 C CNN
F 3 "" H 10150 5400 50  0001 C CNN
	1    10150 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5DB648ED
P 10150 6400
F 0 "#PWR09" H 10150 6150 50  0001 C CNN
F 1 "GND" H 10300 6400 50  0000 C CNN
F 2 "" H 10150 6400 50  0001 C CNN
F 3 "" H 10150 6400 50  0001 C CNN
	1    10150 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 6250 10150 6400
Wire Wire Line
	10150 5250 10150 5400
Wire Wire Line
	10200 4000 10200 4150
Wire Wire Line
	10250 2650 10250 2850
Wire Wire Line
	10450 1350 10450 1500
Wire Wire Line
	10450 600  10450 750 
Wire Wire Line
	7350 600  7350 700 
Wire Wire Line
	6900 800  6900 1000
Wire Wire Line
	6900 1000 6850 1000
Wire Wire Line
	6850 2400 7000 2400
Wire Wire Line
	7000 2400 7000 2500
Wire Wire Line
	6850 2500 7000 2500
$Comp
L Device:R R1
U 1 1 5DB9884D
P 1750 1200
F 0 "R1" V 1543 1200 50  0000 C CNN
F 1 "270K" V 1634 1200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1680 1200 50  0001 C CNN
F 3 "~" H 1750 1200 50  0001 C CNN
	1    1750 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5DB99904
P 2000 1500
F 0 "R2" H 2070 1546 50  0000 L CNN
F 1 "47k" H 2070 1455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1930 1500 50  0001 C CNN
F 3 "~" H 2000 1500 50  0001 C CNN
	1    2000 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5DB15623
P 9250 6300
F 0 "R12" V 9200 6500 50  0000 C CNN
F 1 "1K" V 9350 6300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9180 6300 50  0001 C CNN
F 3 "~" H 9250 6300 50  0001 C CNN
	1    9250 6300
	0    1    1    0   
$EndComp
NoConn ~ 10750 1050
NoConn ~ 3850 1000
$Comp
L power:GND #PWR04
U 1 1 5DBC3B59
P 2000 1750
F 0 "#PWR04" H 2000 1500 50  0001 C CNN
F 1 "GND" H 2005 1577 50  0000 C CNN
F 2 "" H 2000 1750 50  0001 C CNN
F 3 "" H 2000 1750 50  0001 C CNN
	1    2000 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5DBC6963
P 800 1200
F 0 "J1" H 718 1417 50  0000 C CNN
F 1 "Entrada" H 718 1326 50  0000 C CNN
F 2 "TestPoint:TestPoint_2Pads_Pitch5.08mm_Drill1.3mm" H 800 1200 50  0001 C CNN
F 3 "~" H 800 1200 50  0001 C CNN
	1    800  1200
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5DBCD825
P 800 2550
F 0 "J2" H 800 2350 50  0000 C CNN
F 1 "Alimentação" H 800 2650 50  0000 C CNN
F 2 "TestPoint:TestPoint_2Pads_Pitch5.08mm_Drill1.3mm" H 800 2550 50  0001 C CNN
F 3 "~" H 800 2550 50  0001 C CNN
	1    800  2550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5DBD42F9
P 1150 3100
F 0 "#PWR03" H 1150 2850 50  0001 C CNN
F 1 "GND" H 1155 2927 50  0000 C CNN
F 2 "" H 1150 3100 50  0001 C CNN
F 3 "" H 1150 3100 50  0001 C CNN
	1    1150 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 5DBD49ED
P 1150 2250
F 0 "#PWR02" H 1150 2100 50  0001 C CNN
F 1 "+5V" H 1165 2423 50  0000 C CNN
F 2 "" H 1150 2250 50  0001 C CNN
F 3 "" H 1150 2250 50  0001 C CNN
	1    1150 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5DBD50EB
P 1150 1550
F 0 "#PWR01" H 1150 1300 50  0001 C CNN
F 1 "GND" H 1155 1377 50  0000 C CNN
F 2 "" H 1150 1550 50  0001 C CNN
F 3 "" H 1150 1550 50  0001 C CNN
	1    1150 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1200 1500 1200
Wire Wire Line
	1000 1300 1150 1300
Wire Wire Line
	1150 1300 1150 1550
Wire Wire Line
	1000 2550 1150 2550
Wire Wire Line
	1000 2650 1150 2650
Wire Wire Line
	9450 5050 9850 5050
Wire Wire Line
	7850 5050 7850 3150
Wire Wire Line
	7850 3150 3250 3150
Wire Wire Line
	7850 5050 9150 5050
Wire Wire Line
	9450 3800 9900 3800
Wire Wire Line
	9150 3800 7700 3800
Wire Wire Line
	7700 3800 7700 3300
Wire Wire Line
	7700 3300 3150 3300
Wire Wire Line
	9450 2450 9950 2450
Wire Wire Line
	9150 2450 7850 2450
Wire Wire Line
	9400 6300 9850 6300
Wire Wire Line
	9100 6300 7550 6300
Wire Wire Line
	7550 6300 7550 3450
Wire Wire Line
	7550 3450 3350 3450
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5DC85975
P 1500 1000
F 0 "#FLG0101" H 1500 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 1250 1050 50  0000 C CNN
F 2 "" H 1500 1000 50  0001 C CNN
F 3 "~" H 1500 1000 50  0001 C CNN
	1    1500 1000
	1    0    0    -1  
$EndComp
NoConn ~ 3850 1300
NoConn ~ 3850 1400
NoConn ~ 3850 1500
NoConn ~ 3850 1600
NoConn ~ 3850 1700
NoConn ~ 3850 2300
NoConn ~ 3850 2400
NoConn ~ 3850 2500
NoConn ~ 3850 2600
$Comp
L power:GND #PWR0102
U 1 1 5DCD6B08
P 7000 2650
F 0 "#PWR0102" H 7000 2400 50  0001 C CNN
F 1 "GND" H 7005 2477 50  0000 C CNN
F 2 "" H 7000 2650 50  0001 C CNN
F 3 "" H 7000 2650 50  0001 C CNN
	1    7000 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2650 7000 2500
Connection ~ 7000 2500
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5DCE6624
P 950 2900
F 0 "#FLG0102" H 950 2975 50  0001 C CNN
F 1 "PWR_FLAG" H 1200 3000 50  0000 C CNN
F 2 "" H 950 2900 50  0001 C CNN
F 3 "~" H 950 2900 50  0001 C CNN
	1    950  2900
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J3
U 1 1 5DCF3389
P 8300 600
F 0 "J3" V 8264 312 50  0000 R CNN
F 1 "ICSP" V 8173 312 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 8300 600 50  0001 C CNN
F 3 "~" H 8300 600 50  0001 C CNN
	1    8300 600 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 800  8100 1200
Wire Wire Line
	8100 1200 7350 1200
Connection ~ 7350 1200
$Comp
L power:+5V #PWR06
U 1 1 5DCFC04E
P 7750 600
F 0 "#PWR06" H 7750 450 50  0001 C CNN
F 1 "+5V" H 7850 650 50  0000 C CNN
F 2 "" H 7750 600 50  0001 C CNN
F 3 "" H 7750 600 50  0001 C CNN
	1    7750 600 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 600  7750 900 
Wire Wire Line
	7750 900  8200 900 
Wire Wire Line
	8200 900  8200 800 
$Comp
L power:GND #PWR014
U 1 1 5DD04773
P 8950 1150
F 0 "#PWR014" H 8950 900 50  0001 C CNN
F 1 "GND" H 8955 977 50  0000 C CNN
F 2 "" H 8950 1150 50  0001 C CNN
F 3 "" H 8950 1150 50  0001 C CNN
	1    8950 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 800  8300 900 
Wire Wire Line
	8300 900  8950 900 
Wire Wire Line
	8950 900  8950 1150
Wire Wire Line
	8400 800  8400 1300
Wire Wire Line
	8400 1300 7500 1300
Wire Wire Line
	7500 1300 7500 2200
Connection ~ 7500 2200
Wire Wire Line
	7500 2200 7800 2200
Wire Wire Line
	8500 800  8500 1350
Wire Wire Line
	8500 1350 7450 1350
Wire Wire Line
	7450 1350 7450 2100
Connection ~ 7450 2100
Wire Wire Line
	7450 2100 7800 2100
$Comp
L Device:D_Zener Z1
U 1 1 5DAE968E
P 2300 1500
F 0 "Z1" V 2200 1550 50  0000 L CNN
F 1 "5,1V" V 2400 1550 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 2300 1500 50  0001 C CNN
F 3 "~" H 2300 1500 50  0001 C CNN
	1    2300 1500
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5DAEAFF8
P 2650 1500
F 0 "C2" H 2765 1546 50  0000 L CNN
F 1 "100nF" H 2765 1455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 2688 1350 50  0001 C CNN
F 3 "~" H 2650 1500 50  0001 C CNN
	1    2650 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5DAEBC9C
P 2300 1750
F 0 "#PWR0101" H 2300 1500 50  0001 C CNN
F 1 "GND" H 2305 1577 50  0000 C CNN
F 2 "" H 2300 1750 50  0001 C CNN
F 3 "" H 2300 1750 50  0001 C CNN
	1    2300 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5DAED950
P 2650 1750
F 0 "#PWR0103" H 2650 1500 50  0001 C CNN
F 1 "GND" H 2655 1577 50  0000 C CNN
F 2 "" H 2650 1750 50  0001 C CNN
F 3 "" H 2650 1750 50  0001 C CNN
	1    2650 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1750 2650 1650
Wire Wire Line
	2300 1750 2300 1650
Wire Wire Line
	1900 1200 2000 1200
Connection ~ 2000 1200
Wire Wire Line
	2000 1200 2300 1200
Connection ~ 2300 1200
Wire Wire Line
	2300 1200 2650 1200
Connection ~ 2650 1200
Wire Wire Line
	2650 1200 3850 1200
$Comp
L Device:C C1
U 1 1 5DB53A12
P 900 3950
F 0 "C1" H 1015 3996 50  0000 L CNN
F 1 "100nF" H 1015 3905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 938 3800 50  0001 C CNN
F 3 "~" H 900 3950 50  0001 C CNN
	1    900  3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5DB58EB6
P 900 4250
F 0 "#PWR0104" H 900 4000 50  0001 C CNN
F 1 "GND" H 905 4077 50  0000 C CNN
F 2 "" H 900 4250 50  0001 C CNN
F 3 "" H 900 4250 50  0001 C CNN
	1    900  4250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5DB59343
P 900 3700
F 0 "#PWR0105" H 900 3550 50  0001 C CNN
F 1 "+5V" H 915 3873 50  0000 C CNN
F 2 "" H 900 3700 50  0001 C CNN
F 3 "" H 900 3700 50  0001 C CNN
	1    900  3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  3700 900  3800
Wire Wire Line
	900  4100 900  4250
Wire Wire Line
	1150 2650 1150 2800
Wire Wire Line
	950  2900 950  2800
Wire Wire Line
	950  2800 1150 2800
Connection ~ 1150 2800
$Comp
L Regulator_Linear:L78L05_TO92 U2
U 1 1 5E47C8BA
P 2150 2550
F 0 "U2" H 2150 2792 50  0000 C CNN
F 1 "78L05" H 2150 2701 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 2150 2775 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 2150 2500 50  0001 C CNN
	1    2150 2550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2000 1200 2000 1350
Wire Wire Line
	2300 1200 2300 1350
Wire Wire Line
	2650 1200 2650 1350
Wire Wire Line
	2000 1650 2000 1750
Wire Wire Line
	1500 1200 1500 2100
Wire Wire Line
	1500 2100 2700 2100
Connection ~ 1500 1200
Wire Wire Line
	1500 1200 1600 1200
Wire Wire Line
	2700 2550 2450 2550
Wire Wire Line
	2700 2100 2700 2550
$Comp
L power:GND #PWR016
U 1 1 5E4D4D5C
P 2150 3100
F 0 "#PWR016" H 2150 2850 50  0001 C CNN
F 1 "GND" H 2155 2927 50  0000 C CNN
F 2 "" H 2150 3100 50  0001 C CNN
F 3 "" H 2150 3100 50  0001 C CNN
	1    2150 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 5E4DFA1E
P 1350 2750
F 0 "C3" H 1468 2796 50  0000 L CNN
F 1 "10uF" H 1468 2705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 1388 2600 50  0001 C CNN
F 3 "~" H 1350 2750 50  0001 C CNN
	1    1350 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5E4E123C
P 2700 2800
F 0 "C4" H 2815 2846 50  0000 L CNN
F 1 "100nF" H 2815 2755 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 2738 2650 50  0001 C CNN
F 3 "~" H 2700 2800 50  0001 C CNN
	1    2700 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5E4E1CC2
P 2700 3100
F 0 "#PWR017" H 2700 2850 50  0001 C CNN
F 1 "GND" H 2705 2927 50  0000 C CNN
F 2 "" H 2700 3100 50  0001 C CNN
F 3 "" H 2700 3100 50  0001 C CNN
	1    2700 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5E4E24A7
P 1350 3100
F 0 "#PWR015" H 1350 2850 50  0001 C CNN
F 1 "GND" H 1355 2927 50  0000 C CNN
F 2 "" H 1350 3100 50  0001 C CNN
F 3 "" H 1350 3100 50  0001 C CNN
	1    1350 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2650 2700 2550
Connection ~ 2700 2550
Wire Wire Line
	2700 2950 2700 3100
Wire Wire Line
	2150 2850 2150 3100
Wire Wire Line
	1500 1200 1500 1000
Wire Wire Line
	1150 2250 1150 2350
$Comp
L Diode:1N4148 D1
U 1 1 5E5440BC
P 1650 2550
F 0 "D1" H 1650 2766 50  0000 C CNN
F 1 "1N4148" H 1650 2675 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 1650 2375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1650 2550 50  0001 C CNN
	1    1650 2550
	1    0    0    -1  
$EndComp
Connection ~ 1150 2550
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5E55B615
P 950 2250
F 0 "#FLG01" H 950 2325 50  0001 C CNN
F 1 "PWR_FLAG" H 700 2300 50  0000 C CNN
F 2 "" H 950 2250 50  0001 C CNN
F 3 "~" H 950 2250 50  0001 C CNN
	1    950  2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  2250 950  2350
Wire Wire Line
	950  2350 1150 2350
Connection ~ 1150 2350
Wire Wire Line
	1150 2350 1150 2550
Wire Wire Line
	1350 2900 1350 3100
Wire Wire Line
	1150 2800 1150 3100
Wire Wire Line
	1150 2550 1350 2550
Wire Wire Line
	1350 2600 1350 2550
Connection ~ 1350 2550
Wire Wire Line
	1350 2550 1500 2550
Wire Wire Line
	1800 2550 1850 2550
$EndSCHEMATC
